# kds

./: .travis.yml  LICENSE  README.md  build.extra.gradle.kts  build.generate.gradle.kts  build.gradle  build.gradle.kts  build.project.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: CI.yml  DEPLOY.yml  TEST.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/soywiz/korlibs/targets/: JavaScript.kt
docs/: kds-nomargin.idraw  kds.idraw  kds2.idraw
kds/: build.gradle
kds/common/src/main/kotlin/com/soywiz/kds/: BitSet.kt  CircularList.kt  DoubleArrayList.kt  DoubleExt.kt  IntArrayList.kt  IntFloatMap.kt  IntIntMap.kt  IntMap.kt  IntMap2.kt  IntMixedMap.kt  KdsVersion.kt  LinkedList.kt  LinkedList2.kt  ListReader.kt  MixedArrayList.kt  Pool.kt  Queue.kt  Stack.kt  ds.kt
kds/common/src/test/kotlin/com/soywiz/kds/: BitsTest.kt  ComputedTest.kt  ExtraTest.kt  LinkedListTest.kt  WeakPropertyTest.kt
kds/js/: build.gradle
kds/js/src/main/kotlin/com/soywiz/kds/: IntMap.kt
kds/jvm/: build.gradle
kds/jvm/src/main/kotlin/com/soywiz/kds/: IntMap.kt
kds/jvm/src/test/kotlin/com/soywiz/kds/: CircularListTest.kt  IntMap2JvmTest.kt  LinkedListJvmTest.kt  QueueTest.kt
kds/src/androidMain/kotlin/com/soywiz/kds/: Android.kt
kds/src/commonMain/kotlin/com/soywiz/kds/: ArrayDeque.kt  ArrayList.kt  ArrayListExt.kt  BitSet.kt  CaseInsensitiveStringMap.kt  Deque.kt  FastMap.kt  GenericSubList.kt  IndexedTable.kt  IntMap.kt  IntSet.kt  ListReader.kt  PriorityQueue.kt  Queue.kt  RingBuffer.kt  _Delegates.kt  _Extensions.kt  _GenericRemoveSortedDuplicates.kt  _GenericSort.kt
kds/src/commonMain/kotlin/com/soywiz/kds/iterators/: _FastArrayIterators.kt
kds/src/commonTest/kotlin/com/soywiz/kds/: ArrayListTest.kt  BinarySearchTest.kt  FastIdentityMapTest.kt  FastMapTest.kt  RemoveSortedDuplicatesTest.kt
kds/src/commonTest/kotlin/com/soywiz/kds/extensions/: GetCyclicTest.kt
kds/src/jsMain/kotlin/com/soywiz/kds/: Js.kt
kds/src/jsTest/kotlin/com/soywiz/kds/: KdsJsTest.kt
kds/src/jvmMain/kotlin/com/soywiz/kds/: Jvm.kt
kds/src/nativeCommonMain/kotlin/com/soywiz/kds/: Native.kt
old/: LinkedList.kt  _Extensions.kt  build.gradle.kts.old
src/commonMain/kotlin/com/soywiz/kds/: Array2.kt  ArrayDeque.kt  ArrayList.kt  ArrayListExt.kt  BitSet.kt  ByteArrayDeque.kt  CacheMap.kt  CaseInsensitiveStringMap.kt  CircularList.kt  Delegates.kt  Deque.kt  DoubleArrayList.kt  DoubleCircularList.kt  Extensions.kt  FastMap.kt  FloatArrayList.kt  IntArrayList.kt  IntCircularList.kt  IntIntMap.kt  IntMap.kt  IntSet.kt  LinkedList.kt  ListExt.kt  ListReader.kt  MapExt.kt  MapList.kt  Pool.kt  PriorityQueue.kt  Queue.kt  RingBuffer.kt  Stack.kt  WeakMap.kt  _Extensions.kt  _Typealias.kt  binarySearch.kt  mapWhile.kt
src/commonMain/kotlin/com/soywiz/kds/internal/: IntExt.kt  MemTools.kt  _Typealias.kt  internal.kt
src/commonTest/kotlin/com/soywiz/kds/: ArrayListTest.kt  BitSetTest.kt  ByteArrayDequeTest.kt  CacheMapTest.kt  CaseInsensitiveStringMapTest.kt  DequeTest.kt  FastMapTest.kt  IntArrayListTest.kt  IntMapTest.kt  IntSetTest.kt  IntStackTest.kt  LinkedListJvmTest.kt  ListExtTest.kt  ListReaderTest.kt  MapListTest.kt  PoolTest.kt  PriorityQueueTest.kt
src/commonTest/kotlin/com/soywiz/kds/extensions/: MapWhileTest.kt
src/jsMain/kotlin/com/soywiz/kds/: FastMapJs.kt  WeakMap.kt
src/jsMain/kotlin/com/soywiz/kds/internal/: tools.kt
src/jvmMain/kotlin/com/soywiz/kds/: FastMapJvm.kt  WeakMap.kt
src/jvmTest/kotlin/: Array2Template.kt  CircularListTemplate.kt  Generate.kt  QueueTemplate.kt  StackTemplate.kt
src/jvmTest/kotlin/com/soywiz/kds/: IntMap2JvmTest.kt  QueueTest.kt
src/nativeCommonMain/kotlin/com/soywiz/kds/: FastMapNative.kt  Native.kt  WeakMap.kt  WeakMapNative.kt
template/: build.gradle
template/src/main/kotlin/com/soywiz/kds/: LinkedHashMapExt.kt  TGenArray2.kt  TGenArrayList.kt  TGenCircularList.kt  TGenDeque.kt  TGenLinkedList.kt  TGenPriorityQueue.kt  TGenQueue.kt  TGenStack.kt  tools.kt
template/src/test/kotlin/: Generate.kt
(+30 files in other folders)
