buildscript {
	ext.projectVersion = '0.22.0'
	ext.projectName = 'kds'
	ext.projectGroup = 'com.soywiz'
	ext.projectDesc = 'Kds: Kotlin Data Structures for JVM, JS and Common'
	ext.projectHost = 'github'
	ext.projectOrg = 'korlibs'
	ext.projectLicense = 'MIT'
	ext.projectDevelNick = 'soywiz'
	ext.projectDevelName = 'Carlos Ballesteros Velasco'
	ext.projectInceptionYear = 2017

	ext.kotlinVersion = '1.2.41'

	repositories {
		mavenLocal()
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "gradle.plugin.com.soywiz:korlibs-build-gradle-plugin:0.1.7"
	}
}

apply plugin: 'com.soywiz.korlibs-build-gradle-plugin'
