rootProject.name = 'kds-root'

include(
		'kds-common',
		'kds',
		'kds-js',
)

def register(String base) {
	findProject(":$base-common")?.projectDir = file("$base/common")
	findProject(":$base")?.projectDir = file("$base/jvm")
	findProject(":$base-js")?.projectDir = file("$base/js")
}

register('kds')